INFORME DE CORRECCION SalesmanGreedy
================================================================================

Fecha: 06/11/2021
Hora: 18:40:57
Ejecutable: x64\Debug\GraphApplication.exe

ALUMNO: 1568176 MOYA RUIZ, Bruno Bruno.Moya@autonoma.cat

ALUMNO: 1565644 GARROFÉ URRUTIA, Marc Marc.Garrofe@autonoma.cat

================================================================================
PRUEBA FALLA POR TIEMPO: Simple::SalesmanGreedy TIEMPO: 0.00011000s. (0.00001500s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0001 -(E0005)->V0002]
TRACK PRACTICA: [V0001 -(E0005)->V0002]


================================================================================
PRUEBA FALLA POR TIEMPO: GreedyNoOptimo::SalesmanGreedy TIEMPO: 0.00039200s. (0.00001300s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0001 -(E0019)->V0002 -(E0021)->V0003 -(E0021$Reverse)->V0002 -(E0019$Reverse)->V0001 -(E0017)->V0006 -(E0027)->V0004 -(E0013)->V0009 -(E0015)->V0005]
TRACK PRACTICA: [V0001 -(E0019)->V0002 -(E0021)->V0003 -(E0021$Reverse)->V0002 -(E0019$Reverse)->V0001 -(E0017)->V0006 -(E0027)->V0004 -(E0013)->V0009 -(E0015)->V0005]


================================================================================
PRUEBA FALLA POR TIEMPO: Graf10_20_3::SalesmanGreedy TIEMPO: 0.00025900s. (0.00001000s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0008 -(E0025$Reverse)->V0007 -(E0011$Reverse)->V0004 -(E0005$Reverse)->V0003 -(E0033)->V0006]
TRACK PRACTICA: [V0008 -(E0025$Reverse)->V0007 -(E0011$Reverse)->V0004 -(E0005$Reverse)->V0003 -(E0033)->V0006]


================================================================================
PRUEBA FALLA POR TIEMPO: Graf10_20_5::SalesmanGreedy TIEMPO: 0.00050900s. (0.00001400s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0007 -(E0037$Reverse)->V0008 -(E0013$Reverse)->V0006 -(E0031$Reverse)->V0003 -(E0021$Reverse)->V0005 -(E0007$Reverse)->V0001 -(E0001)->V0002]
TRACK PRACTICA: [V0007 -(E0037$Reverse)->V0008 -(E0013$Reverse)->V0006 -(E0031$Reverse)->V0003 -(E0021$Reverse)->V0005 -(E0007$Reverse)->V0001 -(E0001)->V0002]


================================================================================
PRUEBA FALLA POR TIEMPO: Graf10_20_6::SalesmanGreedy TIEMPO: 0.00063000s. (0.00002300s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0002 -(E0001$Reverse)->V0001 -(E0003)->V0003 -(E0023$Reverse)->V0004 -(E0033)->V0005 -(E0035$Reverse)->V0010 -(E0017$Reverse)->V0008 -(E0027)->V0009 -(E0039$Reverse)->V0007]
TRACK PRACTICA: [V0002 -(E0001$Reverse)->V0001 -(E0003)->V0003 -(E0023$Reverse)->V0004 -(E0033)->V0005 -(E0035$Reverse)->V0010 -(E0017$Reverse)->V0008 -(E0027)->V0009 -(E0039$Reverse)->V0007]


================================================================================
PRUEBA FALLA POR TIEMPO: Graf10_40_4::SalesmanGreedy TIEMPO: 0.00035200s. (0.00001200s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0003 -(E0003$Reverse)->V0002 -(E0033$Reverse)->V0008 -(E0013$Reverse)->V0007 -(E0011$Reverse)->V0006 -(E0039$Reverse)->V0001]
TRACK PRACTICA: [V0003 -(E0003$Reverse)->V0002 -(E0033$Reverse)->V0008 -(E0013$Reverse)->V0007 -(E0011$Reverse)->V0006 -(E0039$Reverse)->V0001]


================================================================================
PRUEBA FALLA POR TIEMPO: graf20_100_4::SalesmanGreedy TIEMPO: 0.00103100s. (0.00002100s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0018 -(E0103$Reverse)->V0007 -(E0015)->V0009 -(E0173$Reverse)->V0017 -(E0087)->V0002 -(E0009)->V0006]
TRACK PRACTICA: [V0018 -(E0103$Reverse)->V0007 -(E0015)->V0009 -(E0173$Reverse)->V0017 -(E0087)->V0002 -(E0009)->V0006]


================================================================================
PRUEBA FALLA POR TIEMPO: graf30_300_8::SalesmanGreedy TIEMPO: 0.00892700s. (0.00008300s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0012 -(E0021$Reverse)->V0009 -(E0401$Reverse)->V0015 -(E0233$Reverse)->V0022 -(E0519)->V0011 -(E0313)->V0020 -(E0145)->V0006 -(E0437$Reverse)->V0024 -(E0349)->V0008 -(E0127$Reverse)->V0021]
TRACK PRACTICA: [V0012 -(E0021$Reverse)->V0009 -(E0401$Reverse)->V0015 -(E0233$Reverse)->V0022 -(E0519)->V0011 -(E0313)->V0020 -(E0145)->V0006 -(E0437$Reverse)->V0024 -(E0349)->V0008 -(E0127$Reverse)->V0021]


================================================================================
PRUEBA FALLA POR TIEMPO: Graf50_200_6::SalesmanGreedy TIEMPO: 0.00206400s. (0.00003100s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0010 -(E0111)->V0012 -(E0113)->V0014 -(E0045$Reverse)->V0019 -(E0135)->V0007 -(E0011$Reverse)->V0003 -(E0007)->V0005 -(E0077)->V0012]
TRACK PRACTICA: [V0010 -(E0111)->V0012 -(E0113)->V0014 -(E0045$Reverse)->V0019 -(E0135)->V0007 -(E0011$Reverse)->V0003 -(E0007)->V0005 -(E0077)->V0012]


================================================================================
PRUEBA FALLA POR TIEMPO: Graf50_200_7C::SalesmanGreedy TIEMPO: 0.00075900s. (0.00001700s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0001 -(E0017)->V0010 -(E0017$Reverse)->V0001 -(E0001)->V0002 -(E0021$Reverse)->V0009 -(E0015$Reverse)->V0004 -(E0011)->V0007 -(E0029)->V0002 -(E0003)->V0003 -(E0003$Reverse)->V0002 -(E0001$Reverse)->V0001]
TRACK PRACTICA: [V0001 -(E0017)->V0010 -(E0017$Reverse)->V0001 -(E0001)->V0002 -(E0021$Reverse)->V0009 -(E0015$Reverse)->V0004 -(E0011)->V0007 -(E0029)->V0002 -(E0003)->V0003 -(E0003$Reverse)->V0002 -(E0001$Reverse)->V0001]


================================================================================
RESUMEN ========================================================================
================================================================================
PRUEBAS OK (0): 
PRUEBAS NOK(10): Simple::SalesmanGreedy, GreedyNoOptimo::SalesmanGreedy, Graf10_20_3::SalesmanGreedy, Graf10_20_5::SalesmanGreedy, Graf10_20_6::SalesmanGreedy, Graf10_40_4::SalesmanGreedy, graf20_100_4::SalesmanGreedy, graf30_300_8::SalesmanGreedy, Graf50_200_6::SalesmanGreedy, Graf50_200_7C::SalesmanGreedy
TIEMPO: 0.00095600.s (0.00023900s.)
NOTA: 0.00000000
