INFORME DE CORRECCION SalesmanGreedy
================================================================================

Fecha: 06/11/2021
Hora: 19:19:23
Ejecutable: x64\Release\GraphApplication.exe

ALUMNO: 1568176 MOYA RUIZ, Bruno Bruno.Moya@autonoma.cat

ALUMNO: 1565644 GARROFÉ URRUTIA, Marc Marc.Garrofe@autonoma.cat

================================================================================
PRUEBA CORRECTA: Simple::SalesmanGreedy TIEMPO: 0.00000900s. (0.00001500s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0001 -(E0005)->V0002]
TRACK PRACTICA: [V0001 -(E0005)->V0002]


================================================================================
PRUEBA FALLA: GreedyNoOptimo::SalesmanGreedy TIEMPO: 0.00005200s. (0.00001300s.)
--------------------------------------------------------------------------------
LeerTiempo: No se ha podido leer el tiempo del fichero: Outputs\GreedyNoOptimo_SalesmanGreedy_Out.txt
================================================================================
PRUEBA FALLA: Graf10_20_3::SalesmanGreedy TIEMPO: 0.00004000s. (0.00001000s.)
--------------------------------------------------------------------------------
LeerTiempo: No se ha podido leer el tiempo del fichero: Outputs\Graf10_20_3_SalesmanGreedy_Out.txt
================================================================================
PRUEBA FALLA: Graf10_20_5::SalesmanGreedy TIEMPO: 0.00005600s. (0.00001400s.)
--------------------------------------------------------------------------------
LeerTiempo: No se ha podido leer el tiempo del fichero: Outputs\Graf10_20_5_SalesmanGreedy_Out.txt
================================================================================
PRUEBA FALLA: Graf10_20_6::SalesmanGreedy TIEMPO: 0.00009200s. (0.00002300s.)
--------------------------------------------------------------------------------
LeerTiempo: No se ha podido leer el tiempo del fichero: Outputs\Graf10_20_6_SalesmanGreedy_Out.txt
================================================================================
PRUEBA CORRECTA: Graf10_40_4::SalesmanGreedy TIEMPO: 0.00000900s. (0.00001200s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0003 -(E0003$Reverse)->V0002 -(E0033$Reverse)->V0008 -(E0013$Reverse)->V0007 -(E0011$Reverse)->V0006 -(E0039$Reverse)->V0001]
TRACK PRACTICA: [V0003 -(E0003$Reverse)->V0002 -(E0033$Reverse)->V0008 -(E0013$Reverse)->V0007 -(E0011$Reverse)->V0006 -(E0039$Reverse)->V0001]


================================================================================
PRUEBA FALLA: graf20_100_4::SalesmanGreedy TIEMPO: 0.00008400s. (0.00002100s.)
--------------------------------------------------------------------------------
LeerTiempo: No se ha podido leer el tiempo del fichero: Outputs\graf20_100_4_SalesmanGreedy_Out.txt
================================================================================
PRUEBA CORRECTA: graf30_300_8::SalesmanGreedy TIEMPO: 0.00008800s. (0.00008300s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0012 -(E0021$Reverse)->V0009 -(E0401$Reverse)->V0015 -(E0233$Reverse)->V0022 -(E0519)->V0011 -(E0313)->V0020 -(E0145)->V0006 -(E0437$Reverse)->V0024 -(E0349)->V0008 -(E0127$Reverse)->V0021]
TRACK PRACTICA: [V0012 -(E0021$Reverse)->V0009 -(E0401$Reverse)->V0015 -(E0233$Reverse)->V0022 -(E0519)->V0011 -(E0313)->V0020 -(E0145)->V0006 -(E0437$Reverse)->V0024 -(E0349)->V0008 -(E0127$Reverse)->V0021]


================================================================================
PRUEBA CORRECTA: Graf50_200_6::SalesmanGreedy TIEMPO: 0.00003000s. (0.00003100s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0010 -(E0111)->V0012 -(E0113)->V0014 -(E0045$Reverse)->V0019 -(E0135)->V0007 -(E0011$Reverse)->V0003 -(E0007)->V0005 -(E0077)->V0012]
TRACK PRACTICA: [V0010 -(E0111)->V0012 -(E0113)->V0014 -(E0045$Reverse)->V0019 -(E0135)->V0007 -(E0011$Reverse)->V0003 -(E0007)->V0005 -(E0077)->V0012]


================================================================================
PRUEBA FALLA: Graf50_200_7C::SalesmanGreedy TIEMPO: 0.00006800s. (0.00001700s.)
--------------------------------------------------------------------------------
LeerTiempo: No se ha podido leer el tiempo del fichero: Outputs\Graf50_200_7C_SalesmanGreedy_Out.txt
================================================================================
RESUMEN ========================================================================
================================================================================
PRUEBAS OK (4): Simple::SalesmanGreedy, Graf10_40_4::SalesmanGreedy, graf30_300_8::SalesmanGreedy, Graf50_200_6::SalesmanGreedy
PRUEBAS NOK(6): GreedyNoOptimo::SalesmanGreedy, Graf10_20_3::SalesmanGreedy, Graf10_20_5::SalesmanGreedy, Graf10_20_6::SalesmanGreedy, graf20_100_4::SalesmanGreedy, Graf50_200_7C::SalesmanGreedy
TIEMPO: 0.00052800.s (0.00023900s.)
NOTA: 4.39386332
