INFORME DE CORRECCION SpanningTreePrim
================================================================================

Fecha: 02/10/2021
Hora: 13:07:55
Ejecutable: x64\Debug\GraphApplication.exe

ALUMNO: 1568176 MOYA RUIZ, Bruno Bruno.Moya@autonoma.cat

ALUMNO: 1565644 GARROFÉ URRUTIA, Marc Marc.Garrofe@autonoma.cat

================================================================================
PRUEBA FALLA POR TIEMPO: senseArestes::SpanningTreePrim TIEMPO: 0.00004900s. (0.00000400s.)
--------------------------------------------------------------------------------
SPANNING TREE OK      : {}
SPANNING TREE PRACTICA: {}

================================================================================
PRUEBA FALLA POR TIEMPO: UnaAresta::SpanningTreePrim TIEMPO: 0.00007400s. (0.00001100s.)
--------------------------------------------------------------------------------
SPANNING TREE OK      : {V0001--(E0001)-->V0002}
SPANNING TREE PRACTICA: {V0001--(E0001)-->V0002}

================================================================================
PRUEBA FALLA POR TIEMPO: TresArestes::SpanningTreePrim TIEMPO: 0.00009700s. (0.00000600s.)
--------------------------------------------------------------------------------
SPANNING TREE OK      : {V0001--(E0001)-->V0002, V0001--(E0003)-->V0003}
SPANNING TREE PRACTICA: {V0001--(E0001)-->V0002, V0001--(E0003)-->V0003}

================================================================================
PRUEBA FALLA POR TIEMPO: Desconectat::SpanningTreePrim TIEMPO: 0.00011100s. (0.00000400s.)
--------------------------------------------------------------------------------
SPANNING TREE OK      : {V0001--(E0001)-->V0002, V0001--(E0003)-->V0003}
SPANNING TREE PRACTICA: {V0001--(E0001)-->V0002, V0001--(E0003)-->V0003}

================================================================================
PRUEBA FALLA POR TIEMPO: UAB_complet::SpanningTreePrim TIEMPO: 0.00281100s. (0.00001800s.)
--------------------------------------------------------------------------------
SPANNING TREE OK      : {V0019--(E0409$Reverse)-->V0018, V0020--(E0415$Reverse)-->V0019, V0002--(E0075)-->V0020, V0006--(E0149$Reverse)-->V0005, V0007--(E0181$Reverse)-->V0006, V0008--(E0211$Reverse)-->V0007, V0011--(E0311)-->V0012, V0010--(E0289)-->V0011, V0010--(E0265$Reverse)-->V0009, V0008--(E0241)-->V0010, V0017--(E0255$Reverse)-->V0008, V0014--(E0365)-->V0015, V0013--(E0349)-->V0014, V0021--(E0363$Reverse)-->V0013, V0017--(E0407)-->V0021, V0016--(E0391)-->V0017, V0004--(E0137)-->V0016, V0003--(E0079)-->V0004, V0001--(E0003)-->V0003, V0001--(E0001)-->V0002}
SPANNING TREE PRACTICA: {V0019--(E0409$Reverse)-->V0018, V0020--(E0415$Reverse)-->V0019, V0002--(E0075)-->V0020, V0006--(E0149$Reverse)-->V0005, V0007--(E0181$Reverse)-->V0006, V0008--(E0211$Reverse)-->V0007, V0011--(E0311)-->V0012, V0010--(E0289)-->V0011, V0010--(E0265$Reverse)-->V0009, V0008--(E0241)-->V0010, V0017--(E0255$Reverse)-->V0008, V0014--(E0365)-->V0015, V0013--(E0349)-->V0014, V0021--(E0363$Reverse)-->V0013, V0017--(E0407)-->V0021, V0016--(E0391)-->V0017, V0004--(E0137)-->V0016, V0003--(E0079)-->V0004, V0001--(E0003)-->V0003, V0001--(E0001)-->V0002}

================================================================================
PRUEBA FALLA POR TIEMPO: Graf100::SpanningTreePrim TIEMPO: 0.07014900s. (0.00010000s.)
--------------------------------------------------------------------------------
SPANNING TREE OK      : {V0040--(E1585)-->V0094, V0066--(E0649$Reverse)-->V0098, V0053--(E1921)-->V0082, V0044--(E1887$Reverse)-->V0094, V0029--(E0953$Reverse)-->V0067, V0009--(E0683)-->V0049, V0018--(E1571$Reverse)-->V0080, V0006--(E0037)-->V0020, V0057--(E0837$Reverse)-->V0070, V0035--(E1493$Reverse)-->V0092, V0055--(E1471$Reverse)-->V0085, V0043--(E0863)-->V0091, V0081--(E1191$Reverse)-->V0092, V0015--(E0153)-->V0078, V0068--(E0259$Reverse)-->V0089, V0048--(E1181$Reverse)-->V0077, V0037--(E0959)-->V0095, V0084--(E0697$Reverse)-->V0094, V0043--(E1799$Reverse)-->V0090, V0009--(E1543$Reverse)-->V0054, V0008--(E0253)-->V0054, V0060--(E1943)-->V0079, V0001--(E0635$Reverse)-->V0060, V0022--(E0601)-->V0056, V0016--(E0647)-->V0093, V0005--(E0355)-->V0062, V0005--(E1789)-->V0084, V0013--(E1449)-->V0045, V0079--(E0941)-->V0089, V0033--(E1159$Reverse)-->V0065, V0029--(E1613)-->V0031, V0023--(E0481)-->V0083, V0032--(E1707)-->V0058, V0063--(E1637$Reverse)-->V0071, V0015--(E1963$Reverse)-->V0020, V0051--(E0479$Reverse)-->V0075, V0010--(E0335)-->V0023, V0010--(E0073)-->V0038, V0012--(E1085)-->V0085, V0008--(E0869$Reverse)-->V0055, V0015--(E1539)-->V0017, V0034--(E1211)-->V0042, V0008--(E0029)-->V0016, V0013--(E0041)-->V0022, V0024--(E0467)-->V0043, V0082--(E1727$Reverse)-->V0095, V0028--(E1241$Reverse)-->V0035, V0013--(E1473$Reverse)-->V0074, V0064--(E1153)-->V0068, V0008--(E1453)-->V0030, V0042--(E0307$Reverse)-->V0071, V0034--(E0273)-->V0076, V0055--(E1661$Reverse)-->V0088, V0019--(E0825)-->V0057, V0025--(E0231)-->V0059, V0041--(E1403)-->V0058, V0052--(E0537$Reverse)-->V0099, V0035--(E1675$Reverse)-->V0072, V0017--(E0219$Reverse)-->V0041, V0029--(E0415$Reverse)-->V0034, V0025--(E0747)-->V0086, V0061--(E0623$Reverse)-->V0076, V0021--(E0093)-->V0048, V0014--(E0673)-->V0099, V0045--(E1249)-->V0051, V0079--(E0907$Reverse)-->V0093, V0066--(E0389$Reverse)-->V0082, V0043--(E0925$Reverse)-->V0076, V0007--(E1589$Reverse)-->V0096, V0004--(E0069)-->V0036, V0007--(E1625$Reverse)-->V0034, V0008--(E1045)-->V0077, V0020--(E0209)-->V0094, V0073--(E1007)-->V0087, V0018--(E0705$Reverse)-->V0059, V0058--(E0711)-->V0065, V0027--(E0349$Reverse)-->V0059, V0030--(E0205)-->V0084, V0013--(E0949$Reverse)-->V0100, V0027--(E0617)-->V0069, V0004--(E0633$Reverse)-->V0045, V0010--(E0627)-->V0052, V0045--(E1605$Reverse)-->V0047, V0022--(E1337)-->V0099, V0011--(E0569$Reverse)-->V0063, V0050--(E0367$Reverse)-->V0100, V0077--(E0719$Reverse)-->V0097, V0002--(E1541$Reverse)-->V0065, V0039--(E1663)-->V0068, V0010--(E0265$Reverse)-->V0043, V0034--(E0359$Reverse)-->V0057, V0072--(E1683$Reverse)-->V0079, V0015--(E1499$Reverse)-->V0073, V0026--(E1719$Reverse)-->V0062, V0011--(E0257$Reverse)-->V0046, V0003--(E0653)-->V0038, V0004--(E0247)-->V0086, V0020--(E0591$Reverse)-->V0066, V0046--(E1209$Reverse)-->V0065}
SPANNING TREE PRACTICA: {V0094--(E1585$Reverse)-->V0040, V0066--(E0649$Reverse)-->V0098, V0082--(E1921$Reverse)-->V0053, V0094--(E1887)-->V0044, V0029--(E0953$Reverse)-->V0067, V0009--(E0683)-->V0049, V0079--(E1465$Reverse)-->V0064, V0018--(E1571$Reverse)-->V0080, V0024--(E1189$Reverse)-->V0070, V0020--(E0037$Reverse)-->V0006, V0043--(E0863)-->V0091, V0092--(E1191)-->V0081, V0015--(E0153)-->V0078, V0095--(E0959$Reverse)-->V0037, V0043--(E1799$Reverse)-->V0090, V0054--(E1543)-->V0009, V0008--(E0253)-->V0054, V0060--(E0635)-->V0001, V0022--(E0601)-->V0056, V0084--(E1789$Reverse)-->V0005, V0079--(E0941)-->V0089, V0065--(E1159)-->V0033, V0029--(E1613)-->V0031, V0023--(E0481)-->V0083, V0058--(E1707$Reverse)-->V0032, V0051--(E0479$Reverse)-->V0075, V0010--(E0335)-->V0023, V0085--(E1085$Reverse)-->V0012, V0008--(E0029)-->V0016, V0013--(E0041)-->V0022, V0043--(E0467$Reverse)-->V0024, V0082--(E1727$Reverse)-->V0095, V0021--(E0093)-->V0048, V0035--(E1241)-->V0028, V0013--(E1473$Reverse)-->V0074, V0042--(E0307$Reverse)-->V0071, V0055--(E1661$Reverse)-->V0088, V0057--(E0825$Reverse)-->V0019, V0072--(E1675)-->V0035, V0041--(E0219)-->V0017, V0034--(E0415)-->V0029, V0086--(E0747$Reverse)-->V0025, V0076--(E0623)-->V0061, V0099--(E0673$Reverse)-->V0014, V0038--(E0653$Reverse)-->V0003, V0045--(E1249)-->V0051, V0079--(E0907$Reverse)-->V0093, V0066--(E0389$Reverse)-->V0082, V0043--(E0925$Reverse)-->V0076, V0007--(E1589$Reverse)-->V0096, V0004--(E0069)-->V0036, V0034--(E1625)-->V0007, V0077--(E1045$Reverse)-->V0008, V0068--(E1663$Reverse)-->V0039, V0073--(E1499)-->V0015, V0087--(E1007$Reverse)-->V0073, V0020--(E0209)-->V0094, V0084--(E0205$Reverse)-->V0030, V0059--(E0705)-->V0018, V0065--(E0711$Reverse)-->V0058, V0027--(E0349$Reverse)-->V0059, V0100--(E0949)-->V0013, V0027--(E0617)-->V0069, V0057--(E0359)-->V0034, V0010--(E0627)-->V0052, V0047--(E1605)-->V0045, V0011--(E0569$Reverse)-->V0063, V0050--(E0367$Reverse)-->V0100, V0086--(E0247$Reverse)-->V0004, V0077--(E0719$Reverse)-->V0097, V0079--(E1683)-->V0072, V0020--(E0591$Reverse)-->V0066, V0065--(E1541)-->V0002, V0062--(E1719)-->V0026, V0046--(E0257)-->V0011, V0046--(E1209$Reverse)-->V0065, V0043--(E0265)-->V0010}
EDGES QUE HAY DE MAS: 
EDGE(E1465$Reverse,V0079-->V0064, 4449.86)
EDGE(E1189$Reverse,V0024-->V0070, 3996.52)
EDGES QUE FALTAN: 
EDGE(E0837$Reverse,V0057-->V0070, 3675.24)
EDGE(E1493$Reverse,V0035-->V0092, 3670.13)
EDGE(E1471$Reverse,V0055-->V0085, 3560.42)
EDGE(E0259$Reverse,V0068-->V0089, 3430.34)
EDGE(E1181$Reverse,V0048-->V0077, 3377.56)
EDGE(E0697$Reverse,V0084-->V0094, 3347.45)
EDGE(E1943,V0060-->V0079, 3241.37)
EDGE(E0647,V0016-->V0093, 3147.05)
EDGE(E0355,V0005-->V0062, 3144.26)
EDGE(E1449,V0013-->V0045, 3115.21)
EDGE(E1637$Reverse,V0063-->V0071, 2819.14)
EDGE(E1963$Reverse,V0015-->V0020, 2790.71)
EDGE(E0073,V0010-->V0038, 2619.06)
EDGE(E0869$Reverse,V0008-->V0055, 2576.45)
EDGE(E1539,V0015-->V0017, 2558.77)
EDGE(E1211,V0034-->V0042, 2523.3)
EDGE(E1153,V0064-->V0068, 2376.05)
EDGE(E1453,V0008-->V0030, 2372.52)
EDGE(E0273,V0034-->V0076, 2334.2)
EDGE(E0231,V0025-->V0059, 2313.97)
EDGE(E1403,V0041-->V0058, 2311.82)
EDGE(E0537$Reverse,V0052-->V0099, 2306.59)
EDGE(E0633$Reverse,V0004-->V0045, 1812.72)
EDGE(E1337,V0022-->V0099, 1699.21)

================================================================================
PRUEBA FALLA: Graf1000::SpanningTreePrim TIEMPO: 0.18593600s. (0.04648400s.)
--------------------------------------------------------------------------------
LeerTiempo: No se ha podido leer el tiempo del fichero: Outputs\Graf1000_SpanningTreePrim_Out.txt
================================================================================
RESUMEN ========================================================================
================================================================================
PRUEBAS OK (0): 
PRUEBAS NOK(7): senseArestes::SpanningTreePrim, UnaAresta::SpanningTreePrim, TresArestes::SpanningTreePrim, Desconectat::SpanningTreePrim, UAB_complet::SpanningTreePrim, Graf100::SpanningTreePrim, Graf1000::SpanningTreePrim
TIEMPO: 0.18650800.s (0.04662700s.)
NOTA: 5.00000000
